{
  "name": "userdatabase",
  "version": "1.0.0",
  "main": "getData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirdsH/userDatabase.git"
  },
  "bugs": {
    "url": "https://github.com/SirdsH/userDatabase/issues"
  },
  "homepage": "https://github.com/SirdsH/userDatabase#readme",
  "description": ""
}
